# sc-microservices-platform

./: .gitignore  README.md  mydb.sql  pom.xml
db-sql/: sc-dev.sql  se-dev-file.sql
sc-business/: pom.xml
sc-business/commons-domain/: pom.xml
sc-business/commons-domain/src/main/java/com/scmp/domain/: CodeEnum.java  DMessage.java  Department.java  FileSystem.java  MailSystem.java  Result.java  ResultVO.java  User.java
sc-business/commons-domain/src/main/java/com/scmp/domain/exception/: GlobalExceptionBase.java  UserRepeatException.java
sc-business/document-center/: pom.xml
sc-business/document-center/src/main/java/com/scmp/document/: DocumentApplication.java
sc-business/document-center/src/main/resources/: application.yml  logback.xml
sc-business/file-center/: pom.xml
sc-business/file-center/src/main/java/com/scmp/file/: FileApplication.java
sc-business/file-center/src/main/java/com/scmp/file/controller/: FileController.java
sc-business/file-center/src/main/java/com/scmp/file/mapper/: FileMapper.java
sc-business/file-center/src/main/java/com/scmp/file/service/: FileService.java
sc-business/file-center/src/main/java/com/scmp/file/utils/: GlobalExceptionHandler.java
sc-business/file-center/src/main/resources/: application.yml
sc-business/file-center/src/main/resources/config/: fastdfs-client.properties
sc-business/file-center/src/test/java/com/scmp/file/mapper/: MapperTest.java
sc-business/message-center/: pom.xml
sc-business/message-center/src/main/java/com/scmp/message/: MessageApplication.java
sc-business/message-center/src/main/java/com/scmp/message/listener/: MessageListenerService.java  MySink.java
sc-business/message-center/src/main/java/com/scmp/message/service/: MailService.java
sc-business/message-center/src/main/resources/: application.yml
sc-business/user-center/: pom.xml
sc-business/user-center/src/main/java/com/scmp/user/: UserApplication.java
sc-business/user-center/src/main/java/com/scmp/user/controller/: DepartmentController.java  UserController.java
sc-business/user-center/src/main/java/com/scmp/user/dao/: DepartmentDao.java  UserDao.java
sc-business/user-center/src/main/java/com/scmp/user/service/: DepartmentService.java  UserService.java
sc-business/user-center/src/main/java/com/scmp/user/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
sc-business/user-center/src/main/java/com/scmp/user/utils/: GlobalExceptionHandler.java  TokenUtil.java
sc-business/user-center/src/main/resources/: application.yml  logback.xml
sc-commons/: pom.xml
sc-config/: pom.xml
sc-config/src/main/resources/: application.properties
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/scmp/gateway/: GatewayApplication.java
sc-gateway/src/main/java/com/scmp/gateway/filter/: TokenGlobalFilter.java
sc-gateway/src/main/java/com/scmp/gateway/service/: UserService.java
sc-gateway/src/main/java/com/scmp/gateway/service/fallback/: UserServiceFallback.java
sc-gateway/src/main/resources/: application.yml
sc-monitor/: pom.xml
sc-uua/: pom.xml
zdemos/: pom.xml
zdemos/knife4j-spring-cloud-gateway/: pom.xml
zdemos/knife4j-spring-cloud-gateway/knife4j-apigateway/: pom.xml
zdemos/knife4j-spring-cloud-gateway/knife4j-apigateway/src/main/java/com/tree/knife4j/: GatewayApplication.java
zdemos/knife4j-spring-cloud-gateway/knife4j-apigateway/src/main/java/com/tree/knife4j/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
zdemos/knife4j-spring-cloud-gateway/knife4j-apigateway/src/main/java/com/tree/knife4j/handler/: SwaggerHandler.java
zdemos/knife4j-spring-cloud-gateway/knife4j-apigateway/src/main/resources/: application.yml
zdemos/knife4j-spring-cloud-gateway/knife4j-service-user/: pom.xml
zdemos/knife4j-spring-cloud-gateway/knife4j-service-user/src/main/java/com/tree/knife4j/: UserApplication.java
zdemos/knife4j-spring-cloud-gateway/knife4j-service-user/src/main/java/com/tree/knife4j/common/: Rest.java
zdemos/knife4j-spring-cloud-gateway/knife4j-service-user/src/main/java/com/tree/knife4j/config/: SwaggerConfiguration.java
zdemos/knife4j-spring-cloud-gateway/knife4j-service-user/src/main/java/com/tree/knife4j/controller/: UserController.java
zdemos/knife4j-spring-cloud-gateway/knife4j-service-user/src/main/java/com/tree/knife4j/model/: User.java
zdemos/knife4j-spring-cloud-gateway/knife4j-service-user/src/main/resources/: application.yml
zdemos/knife4j-spring-cloud-gateway/knife4j-spring-service-order/: pom.xml
zdemos/knife4j-spring-cloud-gateway/knife4j-spring-service-order/src/main/java/com/tree/knife4j/: OrderApplication.java
zdemos/knife4j-spring-cloud-gateway/knife4j-spring-service-order/src/main/java/com/tree/knife4j/common/: Rest.java
zdemos/knife4j-spring-cloud-gateway/knife4j-spring-service-order/src/main/java/com/tree/knife4j/config/: SwaggerConfiguration.java
zdemos/knife4j-spring-cloud-gateway/knife4j-spring-service-order/src/main/java/com/tree/knife4j/controller/: OrderController.java
zdemos/knife4j-spring-cloud-gateway/knife4j-spring-service-order/src/main/java/com/tree/knife4j/model/: Order.java
zdemos/knife4j-spring-cloud-gateway/knife4j-spring-service-order/src/main/resources/: application.yml
zdemos/spring-security-jwt-demo/: pom.xml
zdemos/spring-security-jwt-demo/src/main/java/com/tree/: SecurityJwtDemoApplication.java
zdemos/spring-security-jwt-demo/src/main/java/com/tree/Filter/: JwtRequestFilter.java
zdemos/spring-security-jwt-demo/src/main/java/com/tree/config/: WebSecurityConfig.java
zdemos/spring-security-jwt-demo/src/main/java/com/tree/controller/: AdminController.java  AnnotationController.java  AuthController.java  HelloController.java
zdemos/spring-security-jwt-demo/src/main/java/com/tree/mapper/: UserMapper.java
zdemos/spring-security-jwt-demo/src/main/java/com/tree/models/: RequestModel.java  ResponseModel.java  User.java
zdemos/spring-security-jwt-demo/src/main/resources/: application.yml
zdemos/spring-security-jwt-demo/src/main/resources/sql/: jwt_db.sql
(+11 files in other folders)
